<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coots' Subathon</title>
  <script type="module" crossorigin src="./assets/index-437e2915.js"></script>
  <link rel="stylesheet" href="./assets/index-f9713a61.css">
</head>
<body>
    <!-- Main menu -->
    <section id="menu">
        <img src="./assets/images/MENU.png" alt="menu">
        <div class="buttons">
            <button id="start-game">START GAME</button>
            <button id="display-credits">CREDITS</button>
        </div>
    </section>

    <section id="credits" style="display: none;">
        <img src="./assets/images/MENU.png" alt="menu">
        <div class="text">
            <p>GAME BY: BearX222, Martman954</p>
            <p>ART BY: BearX222, Martman954</p>
            <p>SOUNDS BY: Martman954</p>
            <p>With the help of: <a href="https://sfbgames.itch.io/chiptone">CHIPTONE</a></p>
            <p>Chat messages and chat names generated by ChatGPT.</p>
            <p>Font used: <a href="https://www.fontspace.com/pixeloid-font-f69232">Pixeloid</a>.</p>
            <p style="margin-top: 1rem;">Made in 2023, version 0.1.0, unfinished.</p>
            <button id="display-menu">BACK</button>
        </div>
    </section>

    <!-- Main game -->
    <section id="game" style="height: 100vh; display: none;">
        <div class="game-display" style="width: 100%;">
            <div class="counters">
                <button id="exit-to-menu">EXIT</button>
                <div class="viewers">
                    <img src="./assets/images/user.png" alt="A">
                    <span  id="global-viewers-counter" data-number="1" class="counter">1</span>
                </div>
                <div class="subs">
                    <span class="text">SUBS: </span>
                    <span id="global-subs-counter" data-number="1" class="counter">1</span>
                </div>
                <div class="timer">
                    <span class="text">TIME: </span>
                    <span id="global-time-counter" class="counter">00:00</span>
                </div>
            </div>
            <div id="minigames-display"></div>
        </div>
        <div class="right-wrapper">
            <div id="chat"></div>
            <div id="coots-camera">
                <img src="./assets/images/coots.gif" alt="Coots">
            </div>
        </div>
    </section>

    <audio id="audio-player" src="./assets/audio/HappySong.mp3" autoplay loop preload="auto"></audio>
    <audio id="audio-effects"></audio>

    <script src="./scripts/names.js"></script>
    <script src="./scripts/goodChat.js"></script>
    <script src="./scripts/badChat.js"></script>
    <script src="./scripts/chatColors.js"></script>
    
</body>
</html>
